[33mce977c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2090e1b[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: rmm
[33mce977c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m30649aa[m HEAD@{3}: commit: rm vs
[33mce977c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33mde656dd[m HEAD@{5}: reset: moving to HEAD~1
[33m0a65947[m HEAD@{6}: commit: priv
[33mde656dd[m HEAD@{7}: reset: moving to HEAD~1
[33m218bf6a[m HEAD@{8}: commit: fix bug
[33mde656dd[m HEAD@{9}: commit: added privacy page
[33mce977c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: commit: added blog
[33m088e24a[m HEAD@{11}: commit: fix env
[33m29d7372[m HEAD@{12}: commit: fix
[33m074a39e[m HEAD@{13}: commit: added dynamic
[33mf21c284[m HEAD@{14}: commit: remove project link
[33m0795f83[m HEAD@{15}: commit: change imges
[33m2a86ab0[m HEAD@{16}: commit: fix
[33m5e2e4f4[m HEAD@{17}: commit: build fix
[33m103008e[m HEAD@{18}: commit: added blog and contact
[33m0d202fe[m HEAD@{19}: commit: Linked buttons
[33m23bfdb8[m HEAD@{20}: commit: changed name
[33m7f5aa51[m HEAD@{21}: commit: added services
[33mdc0501b[m HEAD@{22}: commit: added services and about
[33m2379dcd[m HEAD@{23}: commit: logo centering
[33md318eb4[m HEAD@{24}: commit: added phone
[33m4cc5b5b[m HEAD@{25}: commit: added
[33m28f8e5d[m HEAD@{26}: commit: added about us
[33m01d7cc1[m HEAD@{27}: commit: changes
[33mf8badcb[m HEAD@{28}: commit: added diff hero
[33mb8d453d[m HEAD@{29}: commit: added auto scroll
[33m99d6810[m HEAD@{30}: commit: added section
[33m18e2235[m HEAD@{31}: commit: added old ui
[33m1f7614e[m HEAD@{32}: commit: added things
[33me4c14fb[m HEAD@{33}: commit: changed hero img
[33m5fb960b[m HEAD@{34}: commit: fix
[33m3e44435[m HEAD@{35}: reset: moving to origin/main
[33mb199066[m HEAD@{36}: commit: initia;
[33mffb0446[m HEAD@{37}: commit: initt
[33m05edbf4[m HEAD@{38}: commit: init
[33m3e44435[m HEAD@{39}: Branch: renamed refs/heads/main to refs/heads/main
[33m3e44435[m HEAD@{41}: commit: changed location
[33maa73a18[m HEAD@{42}: Branch: renamed refs/heads/master to refs/heads/main
[33maa73a18[m HEAD@{44}: commit: init
[33mb214660[m HEAD@{45}: commit (initial): Initial commit from Create Next App
